vianaz/stone-sre-devops-challenge/.github/setup-pnpm/action.yaml
name: Setup PNPM
description: "Setup PNPM for the workflow"
inputs:
  version:
    description: "The version of PNPM to install"
    required: true
    default: "latest"
  run_install:
    description: "Whether to run the install command"
    required: false
    default: "false"
  node_version:
    description: "The version of Node.js to install"
    required: false
    default: "20"
runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v4
      name: Install pnpm
      with:
        version: ${{ inputs.version }}
        run_install: ${{ inputs.run_install }}

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        cache: "pnpm"

    - name: Install dependencies
      shell: bash
      run: pnpm install

vianaz/stone-sre-devops-challenge/.github/workflows/lint.yaml
- uses: ./.github/setup-pnpm
  with:
    version: 9.1.4
    run_install: false